<div id="wrapper">
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<h1 class="title">Start</h1>
			<div class="entry">
				<p><strong>Herzlich willkommen bei den Open-Source-Treffen!</strong></p>
<p>Die Münchener Open-Source-Treffen bringen Projekte mit ihren Nutzern zusammen und fördern den Kontakt zwischen den Communities. Zusätzlich veranstalten wir regelmäßig Workshops und treffen uns zum Kochen, zum Weißwurstfrühstück und zur Sauna. Auf diesen Seiten erfahrt ihr alles über die Veranstaltungen und könnt euch Präsentationen der vergangenen Treffen herunterladen.</p>
<h2>Nächste Termine</h2>
<ul>
<li>Das nächste Open-Source-Treffen findet statt am&nbsp;<strong>Freitag, 18. Dezember 2015<strong>. Dies ist die jährliche Weihnachtsfeier.</strong><br></strong></li>
</ul>            </div>
		</div>
	</div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<li>
				<ul>
					<li></li><li class="active" id="active"><a href="index.html" title="Start">Start</a></li><li><a href="idee.html" title="Idee">Idee</a></li><li><a href="termine.html" title="Termine">Termine</a></li><li><a href="mailinglisten-gruppen.html" title="Mailinglisten &amp; Gruppen">Mailinglisten &amp; Gruppen</a></li><li><a href="Archiv.html" title="Archiv">Archiv</a></li><li><a href="unterstuetzung.html" title="Unterstützung">Unterstützung</a></li><li><a href="kontakt.html" title="Kontakt">Kontakt</a></li><li><a href="danksagung.html" title="Danksagung">Danksagung</a></li><li><a href="impressum.html" title="Impressum">Impressum</a></li><li><a href="Datenschutzerkl%25C3%25A4rung.html" title="Datenschutzerklärung">Datenschutzerklärung</a></li>				</ul>
			</li>
			<li>
				<h2></h2>
                			</li>
		</ul>
	</div>
	<!-- end sidebar -->
</div>
	<div style="clear:both">&nbsp;</div>
</div>